@import './../../less/variables';
@import './../../less/mixins';

.module__picture {
  position: relative;

  display: block;
  margin-top: 20px;

  @media (min-width: @tablet) {
    margin-top: 30px;
  }
}

.module__indicator {
  position: absolute;
  bottom: 3px;
  left: 20px;

  display: block;
  width: 30%;
  height: 2px;

  background-color: #000000;
  border-radius: 2px;
  opacity: 0.8;
}

.module__cam-details {
  .font-size(12);
  .line-height(14);

  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  @media (min-width: @tablet) {
    .font-size(20);
    .line-height(24);
  }
}

.module__image {
  display: block;
  width: 100%;
  height: auto;

  border-radius: 20px;
}
