@import './../../less/variables';
@import './../../less/mixins';

.Grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto;

  @media (min-width: @mobile-l) {
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: @tablet) {
    grid-auto-flow: initial;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: @desktop) {
    grid-auto-flow: dense;
    grid-gap: 25px;
    grid-template-columns: repeat(9, 1fr);
  }
}
