@import './../../less/variables';
@import './../../less/mixins';

.ModuleStats {
  .font-size(14);
  .line-height(16);

  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 20px;

  @media (min-width: @tablet) {
    .font-size(18);
    .line-height(21);

    justify-content: flex-start;
    margin-top: 30px;
  }
}

.ModuleStats-Degree,
.ModuleStats-Humidity {
  display: block;
  margin: 0;

  strong {
    white-space: nowrap;
  }
}

.ModuleStats-Degree {
  @media (min-width: @tablet) {
    margin-right: 25px;
  }
}

.ModuleStats-Humidity {
  text-align: right;

  @media (min-width: @tablet) {
    text-align: left;
  }
}
