.Footer {
  margin-top: auto;

  border-top: 1px solid #f0f0f0;
}

.Footer-Inner {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}

.Footer-Copyright {
  margin: 0;

  text-align: right;
}
