@import './less/variables';
@import './less/mixins';

.Container {
  .container();
}

.Wrap {
  .wrap();
}

.VisuallyHidden:not(:focus):not(:active),
input[type="checkbox"].VisuallyHidden,
input[type="radio"].VisuallyHidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
