@import './less/variables';
@import './less/mixins';
@import (less) './less/normalize.css';

html {
  height: 100%;
  min-height: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
  color: @text-light;
}

body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;
  padding-top: 62px;

  @media (min-width: @tablet) {
    padding-top: 0;
  }
}
