@import './../../less/variables';
@import './../../less/mixins';

.Module {
  position: relative;

  display: flex;
  flex-direction: column;

  background-color: @gray-light;
  border-radius: 20px;

  &:hover,
  &:focus,
  &:focus-within {
    background-color: @gray-dark;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

    .Module-Message {
      background-color: @gray-dark;
    }

    .Module-Close,
    .Module-Next {
      display: none;

      @media (min-width: @tablet) {
        display: block;
      }
    }
  }
}

.Module_type_critical {
  color: #ffffff;

  background-color: @orange;

  &:hover,
  &:focus,
  &:focus-within {
    background-color: @orange-dark;
  }

  .Module-Close {
    color: #ffffff;
  }

  .Module-Icon {
    color: #ffffff;
  }
}

.Module_size_s {
  @media (min-width: @mobile-l) {
    grid-column: span 2;
    grid-row: span 1;
  }

  @media (min-width: @tablet) {
    grid-column: span 2;
  }

  @media (min-width: @desktop) {
    grid-column: span 2;
  }

  .Module-Details {
    @media (min-width: @tablet) {
      display: block;
    }
  }
}

.Module_size_m {
  @media (min-width: @mobile-l) {
    grid-column: span 4;
    grid-row: span 1;
  }

  @media (min-width: @tablet) {
    grid-column: span 3;
  }

  @media (min-width: @desktop) {
    grid-column: span 2;
  }
}

.Module_size_l {
  @media (min-width: @mobile-l) {
    grid-column: span 4;
    grid-row: span 3;
  }

  @media (min-width: @tablet) {
    grid-column: span 4;
  }

  @media (min-width: @desktop) {
    grid-column: span 3;
    grid-row: span 2;
  }

  .Module-Message {
    @media (min-width: @tablet) {
      .font-size(24);
      .line-height(28);
    }
  }
}

.Module-Close,
.Module-Next {
  position: absolute;

  right: 20px;

  display: none;
  width: 14px;
  height: 14px;
  padding: 0;

  color: #666666;

  background-color: transparent;

  border: none;

  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.Module-Close {
  top: 20px;
}

.Module-Next {
  bottom: 20px;
}

.Module-Top {
  padding: 15px;
  padding-top: 25px;

  @media (min-width: @tablet) {
    padding: 20px;
  }

  @media (min-width: @desktop) {
    padding: 25px;
  }
}

.Module-Title {
  .font-size(14);
  .line-height(17);

  position: relative;

  margin: 0;
  margin-bottom: 15px;
  padding-left: 50px;

  font-weight: bold;

  @media (min-width: @tablet) {
    .font-size(20);
    .line-height(25);

    margin-bottom: 25px;
    padding-left: 65px;
  }

  @media (min-width: @desktop-s) {
    .font-size(24);
    .line-height(28);
  }
}

.Module-Name {
  display: -webkit-box;

  overflow: hidden;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.Module-Icon {
  position: absolute;
  top: 50%;
  left: 0;

  display: flex;
  align-items: center;
  width: 35px;
  height: 35px;

  color: #333333;

  transform: translateY(-50%);

  @media (min-width: @tablet) {
    width: 50px;
    height: 50px;
  }

  svg {
    width: auto;
    height: 35px;

    @media (min-width: @tablet) {
      width: auto;
      height: 50px;
    }
  }
}

.Module-Details {
  .font-size(12);
  .line-height(14);

  display: flex;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @tablet) {
    .font-size(18);
    .line-height(21);
  }
}

.Module-Type {
  display: block;

  @media (min-width: @tablet) {
    margin-right: 10px;
    margin-bottom: 15px;
  }
}

.Module-Date {
  display: block;

  text-align: right;

  @media (min-width: @tablet) {
    text-align: left;
  }
}

.Module-Message {
  .font-size(18);
  .line-height(22);

  margin-top: auto;
  padding: 15px;

  color: @text-dark;

  background-color: @gray-light;
  border-radius: 19px;

  @media (min-width: @tablet) {
    .font-size(20);
    .line-height(23);

    padding: 20px;
  }

  @media (min-width: @desktop) {
    padding: 25px;
  }
}
